* **JoseAndresBruh** (24/07/2026 09:42): Actualiza gestiâ”śâ”‚n â”śĂ­gil y detalla sprints en Documentacion.md
* **JoseAndresBruh** (24/07/2026 07:16): Revise diagrams and update platform details for F1
* **Fabiâ”śĂ­n Rezabala** (23/07/2026 20:52): Refactor button styles and structure in VerificarCorreo
* **Fabiâ”śĂ­n Rezabala** (23/07/2026 20:10): Update sonar-project.properties
* **Fabiâ”śĂ­n Rezabala** (23/07/2026 18:22): Update build.yml
* **Marcelo Bravo** (23/07/2026 17:09): Add conditional check for SonarQube scan
* **Fabiâ”śĂ­n Rezabala** (23/07/2026 16:55): Merge pull request #24 from Xmarcelo05/master
* **Xmarcelo-05** (22/07/2026 02:22): docs: add SonarQube quality and CI improvements report
* **Xmarcelo-05** (22/07/2026 02:02): ci: restore clean build workflow configuration
* **Xmarcelo-05** (22/07/2026 01:57): ci: remove uvicorn standard extra to avoid missing uvloop hashes on Linux
* **Xmarcelo-05** (22/07/2026 01:44): ci: publish pip and pytest failure logs to ntfy.sh topics
* **Xmarcelo-05** (22/07/2026 01:34): ci: upload debug logs as a build artifact on failure
* **Xmarcelo-05** (22/07/2026 01:26): ci: remove temp_env from git tracking and add to gitignore
* **Xmarcelo-05** (22/07/2026 01:23): ci: add debug logging for pip and pytest failures
* **Xmarcelo-05** (22/07/2026 01:10): ci: use python 3.11 in build and docker to match requirements hashes
* **Xmarcelo-05** (22/07/2026 01:04): Add requirements file for backend dependencies
* **Xmarcelo-05** (22/07/2026 00:54): feat: agregar pruebas unitarias para la funcionalidad de escuderâ”śÂˇas y pilotos en el backend
* **Xmarcelo-05** (22/07/2026 00:34): feat: mejorar configuraciâ”śâ”‚n de Docker y scripts de instalaciâ”śâ”‚n para mayor seguridad y eficiencia
* **Xmarcelo-05** (21/07/2026 23:45): feat: mejorar pruebas de registro de usuario con datos de rol y contraseâ”śâ–’a actualizada
* **Xmarcelo-05** (21/07/2026 23:12): feat: agregar pruebas unitarias para la autenticaciâ”śâ”‚n y seguridad en el backend
* **Xmarcelo-05** (21/07/2026 22:41): ci: exclude config.py and test files from coverage analysis
* **Xmarcelo-05** (21/07/2026 22:19): fix: agregar variable de entorno POSTGRES_PASSWORD en la configuraciâ”śâ”‚n de pruebas de backend
* **Xmarcelo-05** (21/07/2026 22:11): fix: corregir el comando de ejecuciâ”śâ”‚n de pruebas de backend en el flujo de trabajo de construcciâ”śâ”‚n
* **Xmarcelo-05** (21/07/2026 21:59): feat: add frontend and backend test configurations with coverage reports
* **Xmarcelo-05** (21/07/2026 21:43): Mejora la validaciâ”śâ”‚n de la contraseâ”śâ–’a de la base de datos en la configuraciâ”śâ”‚n
* **Xmarcelo-05** (21/07/2026 21:33): Arreglo de problemas que dejâ”śâ”‚ la soluciâ”śâ”‚n anterior, en donde solo se burlaron reglas de SONARQUBE pero no se solucionaron errores
* **Xmarcelo-05** (21/07/2026 21:25): soluciâ”śâ”‚n de errores de alta prioridad, de SonarQube
* **Xmarcelo-05** (21/07/2026 20:34): prueba sonar
* **Xmarcelo-05** (21/07/2026 20:28): aâ”śâ–’adir sonar
* **JoseAndresBruh** (20/07/2026 03:07): Update documentation for clarity and consistency
* **JoseAndresBruh** (20/07/2026 02:59): Update commit log and Date format update in historialcommits.txt
* **JoseAndresBruh** (20/07/2026 02:54): Creation of commits log in historialcommits.txt
* **JoseAndresBruh** (20/07/2026 02:53): Delete historial_commits.txt
* **JoseAndresBruh** (20/07/2026 02:52): Add files via upload
* **JoseAndresBruh** (20/07/2026 02:45): Refactor classes and update relationships in README Domain Model
* **JoseAndresBruh** (20/07/2026 02:38): Create technical documentation for PronoStats MVP
* **FABIAn3RS** (20/07/2026 00:02): mejora de lugares
* **FABIAn3RS** (19/07/2026 23:53): mejor formato box
* **FABIAn3RS** (19/07/2026 23:26): redirect
* **FABIAn3RS** (16/07/2026 22:23): prueba funcionamiento kyc
* **FABIAn3RS** (16/07/2026 21:06): feat: Update header titles for Calendario and Pronosticos pages
* **FABIAn3RS** (15/07/2026 22:30): Historial
* **FABIAn3RS** (15/07/2026 21:31): implementacion ranking
* **FABIAn3RS** (15/07/2026 20:54): Merge branch 'master' of https://github.com/FABIAn3RS/PROYECTO-F1
* **ElOscurito** (13/07/2026 10:50): feat: Agregar componentes de selecciâ”śâ”‚n de piloto y avatar, junto con el hook para cargar fotos
* **Johandry Viles** (13/07/2026 08:06): feat: Implementacion de Pronosticos Populares
* **Johandry Viles** (13/07/2026 07:50): feat: Primer implementacion para Recuperar Contrasena
* **Johandry Viles** (13/07/2026 07:27): fix: Relaciones con los diseâ”śâ–’os de botones
* **Johandry Viles** (13/07/2026 07:18): fix: Arreglo del Sidebar vertical a horizontal
* **FABIAn3RS** (13/07/2026 03:12): implementacion stripe
* **FABIAn3RS** (13/07/2026 02:14): Merge branch 'master' of https://github.com/FABIAn3RS/PROYECTO-F1
* **FABIAn3RS** (13/07/2026 02:14): sega
* **Fabiâ”śĂ­n Rezabala** (13/07/2026 02:07): Update cloudbuild.yaml
* **Fabiâ”śĂ­n Rezabala** (13/07/2026 02:07): Update Dockerfile
* **FABIAn3RS** (13/07/2026 01:56): 4K
* **Fabiâ”śĂ­n Rezabala** (13/07/2026 01:45): Update cloudbuild.yaml
* **Fabiâ”śĂ­n Rezabala** (13/07/2026 01:42): Update cloudbuild.yaml
* **Fabiâ”śĂ­n Rezabala** (13/07/2026 01:39): Create cloudbuild.yaml
* **Fabiâ”śĂ­n Rezabala** (13/07/2026 01:12): Rename nginx.conf to nginx.conf.template
* **Fabiâ”śĂ­n Rezabala** (13/07/2026 01:07): Update nginx.conf
* **Fabiâ”śĂ­n Rezabala** (13/07/2026 01:07): Update Dockerfile
* **FABIAn3RS** (12/07/2026 23:55): test nuevo pipeline
* **FABIAn3RS** (12/07/2026 23:48): fix: update header title and Docker image tag for consistency
* **Fabiâ”śĂ­n Rezabala** (12/07/2026 23:20): Create cloudbuild.yaml
* **Fabiâ”śĂ­n Rezabala** (12/07/2026 23:17): Update nginx.conf
* **Fabiâ”śĂ­n Rezabala** (12/07/2026 23:16): Update Dockerfile
* **FABIAn3RS** (12/07/2026 23:06): Commit de prueba vacâ”śÂˇo
* **FABIAn3RS** (12/07/2026 23:03): fix: update header title to enhance user engagement
* **FABIAn3RS** (12/07/2026 22:59): refactor: update nginx configuration to use fixed port and improve cache headers
* **FABIAn3RS** (12/07/2026 22:25): mejora interfaz
* **FABIAn3RS** (12/07/2026 21:24): actualizacion
* **FABIAn3RS** (12/07/2026 18:25): test: confirmar CI/CD funcionando
* **FABIAn3RS** (12/07/2026 18:25): test: confirmar CI/CD funcionando
* **FABIAn3RS** (12/07/2026 18:15): test: confirmar CI/CD funcionando
* **FABIAn3RS** (12/07/2026 18:11): test: retry deploy 2
* **FABIAn3RS** (12/07/2026 17:35): test: trigger CI/CD deploy
* **Fabiâ”śĂ­n Rezabala** (12/07/2026 17:09): Add files via upload
* **Fabiâ”śĂ­n Rezabala** (12/07/2026 17:09): Update and rename nginx.conf.template to nginx.conf
* **Fabiâ”śĂ­n Rezabala** (12/07/2026 17:07): Refactor Dockerfile for improved clarity and functionality
* **Fabiâ”śĂ­n Rezabala** (12/07/2026 17:02): Delete .github/workflows directory
* **ElOscurito** (12/07/2026 14:55): Agregar ruta pâ”śâ•‘blica para predicciones y actualizar navegaciâ”śâ”‚n en Navbar + Plan MVP
* **Xmarcelo-05** (12/07/2026 13:01):     - Backend:       - Creada tabla y modelo 'codigos_verificacion' para validacion de registro por correo.       - Agregado soporte para envio de emails mediante Resend en 'app/core/email.py'.       - Agregada integracion base para sesiones de identidad KYC mediante Didit en 'app/core/didit.py'.       - Implementado webhook de Didit '/users/webhooks/didit' para aprobacion/rechazo asincrono.       - Modificado login para restringir accesos a usuarios con correo verificado.       - Protegido el checkout de pase de temporada restringiendo compras si no se verifica telefono ni KYC.       - Agregado endpoint GET '/acceso/pase' para conocer el estado de la suscripcion.
* **Fabiâ”śĂ­n Rezabala** (12/07/2026 03:37): Update deployment configuration for project ID and service
* **Fabiâ”śĂ­n Rezabala** (12/07/2026 03:23): Update deploy.yaml
* **Fabiâ”śĂ­n Rezabala** (12/07/2026 03:19): Update deploy.yaml
* **Fabiâ”śĂ­n Rezabala** (12/07/2026 03:10): Update deploy.yaml
* **Fabiâ”śĂ­n Rezabala** (12/07/2026 02:59): Change Docker build context in deploy workflow
* **Fabiâ”śĂ­n Rezabala** (12/07/2026 02:57): Delete nginx.conf.template
* **Fabiâ”śĂ­n Rezabala** (12/07/2026 02:57): Delete dockerfile
* **Fabiâ”śĂ­n Rezabala** (12/07/2026 02:56): Create nginx.conf.template
* **Fabiâ”śĂ­n Rezabala** (12/07/2026 02:55): Add Dockerfile for multi-stage build with Nginx
* **Fabiâ”śĂ­n Rezabala** (12/07/2026 02:51): Update Cloud Run deployment workflow configuration
* **Fabiâ”śĂ­n Rezabala** (12/07/2026 02:48): Create google-cloudrun-docker.yml
* **Fabiâ”śĂ­n Rezabala** (12/07/2026 02:31): Update and rename nginx.conf to nginx.conf.template
* **Fabiâ”śĂ­n Rezabala** (12/07/2026 02:29): Create nginx.conf
* **Fabiâ”śĂ­n Rezabala** (12/07/2026 02:28): Create dockerfile
* **FABIAn3RS** (11/07/2026 22:27): feat: add initial SQL scripts for database schema and seed data
* **FABIAn3RS** (11/07/2026 22:26): cambios de funcionalidad al main
* **FABIAn3RS** (11/07/2026 14:07): la api de obtencion de datos se movio al backend y ahora se sincroniza con la db directamente (el admin puede manipular esos datos aun y puede activar la sincronizacion manualmente)
* **ElOscurito** (09/07/2026 09:33): feat(predicciones): implement prediction algorithms and CRUD operations
* **JohandryViles** (09/07/2026 08:49): Integracion de API TheSportsDB
* **Johandry Viles** (09/07/2026 06:42): feat: Cambio del nombre del Proyecto
* **Fabiâ”śĂ­n Rezabala** (09/07/2026 01:39): Rename .env.example to .env
* **ElOscurito** (09/07/2026 00:13): Doc quitado
* **ElOscurito** (09/07/2026 00:10): Implementaciâ”śâ”‚n del MVP por parte del frontend
* **Johandry Viles** (07/07/2026 21:24): Update: Cambio del Stack del Proyecto
* **Leandro Veliz Ponce** (06/07/2026 12:35): Actualizaciâ”śâ”‚n del contexto del sistema y las descripciones de los contenedores.
* **JoseAndresBruh** (06/07/2026 09:24): Fix formatting issue in README.md
* **JoseAndresBruh** (06/07/2026 09:21): Fix formatting in README.md class diagram
* **JoseAndresBruh** (06/07/2026 09:19): Update README with domain model diagram
* **Johandry Viles** (05/07/2026 22:23): Flujo-Usuario-Admin
* **Leandro Veliz Ponce** (05/07/2026 22:00): Estructura del proyecto
* **Leandro Veliz Ponce** (05/07/2026 21:47): Diamagrama Arquitectonico
* **FABIAn3RS** (01/07/2026 22:58): feat: initialize Angular application with basic structure and routing
* **FABIAn3RS** (01/07/2026 22:26): framework
